<html>
<head>
    
    <title>Food Rescue Program</title>
    <style>
        body {
            background-image:url('https://media.licdn.com/dms/image/C5612AQFXZLM3lo_cwg/article-cover_image-shrink_720_1280/0/1638938232933?e=2147483647&v=beta&t=sv5mclhwPdj4JHjs4oLq5hKmtK1DboM6G708B2dTBlw');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            
        }
        {
            background-color: "red";
            color: rgb(250, 243, 243);
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
         
        
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        form label {
            display: block;
            margin-top: 10px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center" style="color:#808080";>Food Rescue Program</h1>
        <h2 align="center" style="color:#0000FF">Welcome to our food rescue program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collecting surplus food to feed those in need</h2>                                                    
        
    </header>
    <nav>
        <a href="Home.html">Home</a>
    
        <a href="aboutus.html">About Us
        
        </a>
        <a href="howitworks.html">How It Works</a>
        
        <a href="contactus.html">Contact Us</a>
        </nav>
   
    <footer>
        <p>&copy; 2024 Food Rescue Program. All rights reserved.</p>
    </footer>
</body>
</html>